<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvW-4j-Ky4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Or Login View Controller-->
        <scene sceneID="Ayi-gS-RPb">
            <objects>
                <viewController id="rvW-4j-Ky4" customClass="SignupOrLoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEY-bq-WT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-uO-KeW">
                                <rect key="frame" x="137.66666666666666" y="361.33333333333331" width="100" height="89.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-IR-d4b">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="39.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="rvW-4j-Ky4" eventType="touchUpInside" id="8oE-Sz-n9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-k4-WlJ">
                                        <rect key="frame" x="0.0" y="59.333333333333378" width="100" height="30.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Signup">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupPressed:" destination="rvW-4j-Ky4" eventType="touchUpInside" id="wsS-wo-nMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tfM-rO-PSW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-Ww-yeC">
                                <rect key="frame" x="30" y="233.33333333333337" width="315" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bfu-TF-ytw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdS-uO-KeW" firstAttribute="top" secondItem="KG4-Ww-yeC" secondAttribute="bottom" constant="20" id="Aaw-lk-N1k"/>
                            <constraint firstItem="rdS-uO-KeW" firstAttribute="centerY" secondItem="dEY-bq-WT1" secondAttribute="centerY" id="BMv-B3-VYO"/>
                            <constraint firstItem="Bfu-TF-ytw" firstAttribute="trailing" secondItem="KG4-Ww-yeC" secondAttribute="trailing" constant="30" id="Hlt-jC-mgc"/>
                            <constraint firstItem="rdS-uO-KeW" firstAttribute="centerX" secondItem="dEY-bq-WT1" secondAttribute="centerX" id="gmg-w0-i4u"/>
                            <constraint firstItem="KG4-Ww-yeC" firstAttribute="leading" secondItem="Bfu-TF-ytw" secondAttribute="leading" constant="30" id="igH-v9-Hdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYa-mG-Us1"/>
                    <connections>
                        <segue destination="u5S-JT-dyJ" kind="show" identifier="LoginSegue" id="BBu-Ob-ygG"/>
                        <segue destination="Rw1-lN-ry6" kind="presentation" identifier="SignupSegue" id="JUM-p5-kOG"/>
                        <segue destination="377-o8-E9Z" kind="presentation" identifier="UserLoggedin" id="IbT-ST-303"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-sT-VYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.4000000000001" y="-1046.305418719212"/>
        </scene>
        <!--Signup-->
        <scene sceneID="iZK-Zg-Nof">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rw1-lN-ry6" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA6-zu-Z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-nj-ic7" userLabel="ChildView">
                                <rect key="frame" x="0.0" y="266" width="375" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-Md-aVR">
                                        <rect key="frame" x="39.999999999999993" y="0.0" width="78.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-cW-pcd" userLabel="UsernameTextField">
                                        <rect key="frame" x="40" y="25.333333333333314" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-9O-dZg">
                                        <rect key="frame" x="40.000000000000007" y="74.333333333333314" width="75.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-dF-5dI" userLabel="FullNameTextField">
                                        <rect key="frame" x="40" y="99.666666666666686" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-Su-oN7">
                                        <rect key="frame" x="39.999999999999993" y="148.66666666666669" width="73.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-bl-Jie" userLabel="PasswordTextField">
                                        <rect key="frame" x="40" y="174" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-cC-4Ml">
                                        <rect key="frame" x="137.66666666666666" y="243" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mb4-YB-Aal"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="Rw1-lN-ry6" eventType="touchUpInside" id="DeU-oy-qMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XaF-cW-pcd" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="0c2-eH-fsU"/>
                                    <constraint firstItem="qAL-Md-aVR" firstAttribute="top" secondItem="DOC-nj-ic7" secondAttribute="top" id="27O-kS-0du"/>
                                    <constraint firstItem="6iQ-Su-oN7" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="4cC-p9-5d3"/>
                                    <constraint firstAttribute="trailing" secondItem="wwU-bl-Jie" secondAttribute="trailing" constant="40" id="60m-14-0kC"/>
                                    <constraint firstItem="Jpk-cC-4Ml" firstAttribute="centerX" secondItem="DOC-nj-ic7" secondAttribute="centerX" id="BMh-ad-gyk"/>
                                    <constraint firstItem="DEL-9O-dZg" firstAttribute="top" secondItem="XaF-cW-pcd" secondAttribute="bottom" constant="15" id="Gof-6S-9hn"/>
                                    <constraint firstItem="DEL-9O-dZg" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="KL7-Re-J2d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAL-Md-aVR" secondAttribute="trailing" constant="20" symbolic="YES" id="PtU-cb-SWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vg2-dF-5dI" secondAttribute="trailing" constant="40" id="R0s-pN-y5S"/>
                                    <constraint firstItem="Jpk-cC-4Ml" firstAttribute="top" secondItem="wwU-bl-Jie" secondAttribute="bottom" constant="35" id="SlB-7q-Qoo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iQ-Su-oN7" secondAttribute="trailing" constant="20" symbolic="YES" id="b1a-TM-gnk"/>
                                    <constraint firstItem="wwU-bl-Jie" firstAttribute="top" secondItem="6iQ-Su-oN7" secondAttribute="bottom" constant="5" id="d4T-HS-cQy"/>
                                    <constraint firstAttribute="trailing" secondItem="XaF-cW-pcd" secondAttribute="trailing" constant="40" id="gwL-4Y-Ew3"/>
                                    <constraint firstItem="qAL-Md-aVR" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="mCg-mM-ffx"/>
                                    <constraint firstItem="wwU-bl-Jie" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="nTC-Kd-7AW"/>
                                    <constraint firstItem="vg2-dF-5dI" firstAttribute="leading" secondItem="DOC-nj-ic7" secondAttribute="leading" constant="40" id="ncd-kV-ei3"/>
                                    <constraint firstItem="XaF-cW-pcd" firstAttribute="top" secondItem="qAL-Md-aVR" secondAttribute="bottom" constant="5" id="oAN-iW-jHf"/>
                                    <constraint firstItem="vg2-dF-5dI" firstAttribute="top" secondItem="DEL-9O-dZg" secondAttribute="bottom" constant="5" id="pGI-Yp-Aeo"/>
                                    <constraint firstItem="6iQ-Su-oN7" firstAttribute="top" secondItem="vg2-dF-5dI" secondAttribute="bottom" constant="15" id="piQ-NR-Yyv"/>
                                    <constraint firstAttribute="height" constant="280" id="pnA-m7-BiR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEL-9O-dZg" secondAttribute="trailing" constant="20" symbolic="YES" id="uyr-j8-5qr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-jY-4w9">
                                <rect key="frame" x="88" y="730" width="199" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an acocunt already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-bO-Ajc">
                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-98-PJC">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="53.666666666666657" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="Rw1-lN-ry6" eventType="touchUpInside" id="zJb-F2-eOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-wW-C6n">
                                <rect key="frame" x="30" y="128" width="315" height="108"/>
                                <color key="tintColor" red="0.29026401039999999" green="0.35837668179999999" blue="0.84162491559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGO-Bq-Ud0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHF-wW-C6n" firstAttribute="leading" secondItem="nGO-Bq-Ud0" secondAttribute="leading" constant="30" id="BVn-xu-UlN"/>
                            <constraint firstItem="DOC-nj-ic7" firstAttribute="centerY" secondItem="MA6-zu-Z2Z" secondAttribute="centerY" id="OP5-UI-3H3"/>
                            <constraint firstItem="DOC-nj-ic7" firstAttribute="trailing" secondItem="nGO-Bq-Ud0" secondAttribute="trailing" id="dtN-5R-DDp"/>
                            <constraint firstItem="DOC-nj-ic7" firstAttribute="centerX" secondItem="MA6-zu-Z2Z" secondAttribute="centerX" id="fVE-ff-ICZ"/>
                            <constraint firstItem="aLl-jY-4w9" firstAttribute="centerX" secondItem="MA6-zu-Z2Z" secondAttribute="centerX" id="o95-K7-jyt"/>
                            <constraint firstItem="nGO-Bq-Ud0" firstAttribute="bottom" secondItem="aLl-jY-4w9" secondAttribute="bottom" constant="20" id="oig-Fc-jhj"/>
                            <constraint firstItem="nGO-Bq-Ud0" firstAttribute="trailing" secondItem="iHF-wW-C6n" secondAttribute="trailing" constant="30" id="rPk-tl-iyC"/>
                            <constraint firstItem="DOC-nj-ic7" firstAttribute="leading" secondItem="nGO-Bq-Ud0" secondAttribute="leading" id="sTr-rc-xLs"/>
                            <constraint firstItem="DOC-nj-ic7" firstAttribute="top" secondItem="iHF-wW-C6n" secondAttribute="bottom" constant="30" id="x8I-Fo-8e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="saj-98-SSL"/>
                    <connections>
                        <outlet property="fullnameTextField" destination="vg2-dF-5dI" id="eh4-oo-B6h"/>
                        <outlet property="passwordTextField" destination="wwU-bl-Jie" id="08Z-AM-09G"/>
                        <outlet property="usernameTextField" destination="XaF-cW-pcd" id="ciP-NA-Gzd"/>
                        <segue destination="u5S-JT-dyJ" kind="presentation" identifier="LoginSegue" id="qlv-3w-NJu"/>
                        <segue destination="377-o8-E9Z" kind="presentation" identifier="SignupToHome" id="nlo-2Q-b4c"/>
                        <segue destination="r0Z-iT-PBe" kind="show" id="iRk-ic-ydX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd2-9O-zd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="-300"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tzg-J8-fdD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="u5S-JT-dyJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRC-lW-Ebp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-QF-PZf">
                                <rect key="frame" x="30" y="175" width="315" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="KWb-Xc-w0W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Xh-CSH">
                                <rect key="frame" x="40" y="316" width="295" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-M0-Drk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="19y-Xy-90V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-A9-8rE">
                                        <rect key="frame" x="0.0" y="30" width="295" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AdH-v5-Puz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-d1-hg1">
                                        <rect key="frame" x="0.0" y="70" width="295" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HMO-j8-IeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-d6-dsI">
                                        <rect key="frame" x="0.0" y="100" width="295" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hXa-PI-6Rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-f7-ls9">
                                        <rect key="frame" x="0.0" y="140" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d4l-Fx-GZI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="u5S-JT-dyJ" eventType="touchUpInside" id="Q9U-Up-TaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-5k-vsq">
                                <rect key="frame" x="90.333333333333329" y="730" width="194.66666666666669" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acocunt?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-ZJ-51y">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-y8-8U3">
                                        <rect key="frame" x="133" y="0.0" width="61.666666666666657" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Signup">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupPressed:" destination="u5S-JT-dyJ" eventType="touchUpInside" id="ROl-K8-J8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecG-8R-L5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ll-Xh-CSH" firstAttribute="centerY" secondItem="iRC-lW-Ebp" secondAttribute="centerY" id="FkN-1A-Yhq"/>
                            <constraint firstItem="ecG-8R-L5o" firstAttribute="bottom" secondItem="dxE-5k-vsq" secondAttribute="bottom" constant="20" id="KB4-8l-ZHx"/>
                            <constraint firstItem="1Ll-Xh-CSH" firstAttribute="leading" secondItem="ecG-8R-L5o" secondAttribute="leading" constant="40" id="LyI-JR-PJr"/>
                            <constraint firstItem="1Ll-Xh-CSH" firstAttribute="top" secondItem="ns0-QF-PZf" secondAttribute="bottom" constant="20" id="PrT-SP-YvA"/>
                            <constraint firstItem="ns0-QF-PZf" firstAttribute="leading" secondItem="ecG-8R-L5o" secondAttribute="leading" constant="30" id="PrW-ZC-jm9"/>
                            <constraint firstItem="dxE-5k-vsq" firstAttribute="centerX" secondItem="iRC-lW-Ebp" secondAttribute="centerX" id="bXY-cE-qvg"/>
                            <constraint firstItem="1Ll-Xh-CSH" firstAttribute="centerX" secondItem="iRC-lW-Ebp" secondAttribute="centerX" id="i2z-7c-wHd"/>
                            <constraint firstItem="ecG-8R-L5o" firstAttribute="trailing" secondItem="1Ll-Xh-CSH" secondAttribute="trailing" constant="40" id="kqc-Vl-cU1"/>
                            <constraint firstItem="ecG-8R-L5o" firstAttribute="trailing" secondItem="ns0-QF-PZf" secondAttribute="trailing" constant="30" id="u2d-VG-yp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOA-F6-wD8"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OJ4-d6-dsI" id="dxv-g0-V74"/>
                        <outlet property="usernameTextField" destination="ziu-A9-8rE" id="WdR-0h-O1l"/>
                        <segue destination="Rw1-lN-ry6" kind="presentation" identifier="SignupSegue" id="iQ3-He-UYS"/>
                        <segue destination="377-o8-E9Z" kind="presentation" identifier="LoginToHome" id="89L-vy-1Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcA-2w-KuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-300"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DeC-oW-G18">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="H2Z-L3-y6H" customClass="PostTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sOR-al-gZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="468" id="jjx-zc-jvH" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="468"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjx-zc-jvH" id="4dB-DD-y4I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-p5-odB">
                                            <rect key="frame" x="8" y="70" width="359" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Cq-p5-odB" secondAttribute="height" multiplier="359:350" id="9Za-Oc-jnl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="john Today is a good day" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iin-vC-N9a">
                                            <rect key="frame" x="8" y="428" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-zs-APj">
                                            <rect key="frame" x="8" y="8" width="359" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Tn-FSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8QA-8o-9gh"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZaA-uK-G0J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-tf-wpg">
                                                    <rect key="frame" x="60" y="14.999999999999998" width="299" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iin-vC-N9a" firstAttribute="leading" secondItem="4dB-DD-y4I" secondAttribute="leading" constant="8" id="1wa-jh-y3J"/>
                                        <constraint firstItem="Ilr-zs-APj" firstAttribute="top" secondItem="4dB-DD-y4I" secondAttribute="top" constant="8" id="Eky-YI-Wi6"/>
                                        <constraint firstItem="iin-vC-N9a" firstAttribute="top" secondItem="5Cq-p5-odB" secondAttribute="bottom" constant="8" id="Eog-FC-RH0"/>
                                        <constraint firstItem="5Cq-p5-odB" firstAttribute="top" secondItem="Ilr-zs-APj" secondAttribute="bottom" constant="12" id="J1O-Pf-Rmx"/>
                                        <constraint firstAttribute="trailing" secondItem="iin-vC-N9a" secondAttribute="trailing" constant="8" id="YvL-o5-u2F"/>
                                        <constraint firstItem="Ilr-zs-APj" firstAttribute="leading" secondItem="4dB-DD-y4I" secondAttribute="leading" constant="8" id="nx1-hZ-GsQ"/>
                                        <constraint firstItem="5Cq-p5-odB" firstAttribute="leading" secondItem="4dB-DD-y4I" secondAttribute="leading" constant="8" id="qp2-ls-S3X"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iin-vC-N9a" secondAttribute="bottom" constant="8" id="sgM-zF-gBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilr-zs-APj" secondAttribute="trailing" constant="8" id="tJQ-SI-Fhp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Cq-p5-odB" secondAttribute="trailing" constant="8" id="tSR-PW-269"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="5Cq-p5-odB" id="lDQ-O7-Nsl"/>
                                    <outlet property="userProfileImage" destination="ExS-Tn-FSS" id="wSu-ZS-5Ez"/>
                                    <outlet property="userStackView" destination="Ilr-zs-APj" id="y2R-Pv-yiW"/>
                                    <outlet property="usernameAndCaptionLabel" destination="iin-vC-N9a" id="KRX-ml-nUw"/>
                                    <outlet property="usernameLabel" destination="1Rs-tf-wpg" id="W4x-5j-sjJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="cGb-lv-h9W" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="512.66666603088379" width="375" height="31.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGb-lv-h9W" id="xeq-i2-pNE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smith What an inspiration! Love the post. Keep it up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-d2-fwu">
                                            <rect key="frame" x="8" y="5" width="362" height="18.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Skt-d2-fwu" firstAttribute="leading" secondItem="xeq-i2-pNE" secondAttribute="leading" constant="8" id="6fT-cU-eVC"/>
                                        <constraint firstAttribute="bottom" secondItem="Skt-d2-fwu" secondAttribute="bottom" constant="8" id="YkW-cD-t2O"/>
                                        <constraint firstAttribute="trailing" secondItem="Skt-d2-fwu" secondAttribute="trailing" constant="5" id="owk-5I-dps"/>
                                        <constraint firstItem="Skt-d2-fwu" firstAttribute="top" secondItem="xeq-i2-pNE" secondAttribute="top" constant="5" id="qo8-3Q-K9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentUsernameAndTextLabel" destination="Skt-d2-fwu" id="APR-HL-hAe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentTableViewCell" id="f46-h3-ZG5">
                                <rect key="frame" x="0.0" y="544" width="375" height="52.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f46-h3-ZG5" id="N9T-Tp-4RA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-Pz-D0f">
                                            <rect key="frame" x="8" y="16" width="341" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HcR-Pz-D0f" firstAttribute="leading" secondItem="N9T-Tp-4RA" secondAttribute="leading" constant="8" id="EJ1-3o-1HT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HcR-Pz-D0f" secondAttribute="trailing" constant="10" id="Gsp-3f-wPI"/>
                                        <constraint firstItem="HcR-Pz-D0f" firstAttribute="top" secondItem="N9T-Tp-4RA" secondAttribute="topMargin" constant="5" id="Q8Z-Zg-UzJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HcR-Pz-D0f" secondAttribute="bottom" constant="5" id="y0U-vX-KaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2Z-L3-y6H" id="cjX-aU-gyi"/>
                            <outlet property="delegate" destination="H2Z-L3-y6H" id="HGn-yI-dgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="fYa-jr-keM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dnL-Nm-KJt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutPressed:" destination="H2Z-L3-y6H" id="Y65-ak-rjt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ivG-Yy-47g">
                            <connections>
                                <action selector="onCameraPressed:" destination="H2Z-L3-y6H" id="r4M-Dk-fGc"/>
                                <segue destination="ghr-OW-EQh" kind="show" identifier="HomeToCamera" id="zfr-hL-MJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EDM-Sn-oIs" kind="show" identifier="ShowUserProfile" id="hTd-xk-seW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRR-Fn-PBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1238"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="LIF-s0-vMi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RrW-7z-TtM" customClass="ComposePostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHC-XU-xsh" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-1g-s0O">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <color key="tintColor" red="0.29026401039999999" green="0.35837668179999999" blue="0.84162491559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SA2-1g-s0O" secondAttribute="height" multiplier="1:1" id="Adp-4P-Jim"/>
                                    <constraint firstAttribute="width" constant="375" id="SZn-yc-UfT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell your friends more..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-Tg-EZD">
                                <rect key="frame" x="10" y="473" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-F8-zHY">
                                <rect key="frame" x="10" y="517" width="355" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="RrW-7z-TtM" eventType="touchUpInside" id="y1s-eu-JOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAf-8a-xoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SA2-1g-s0O" firstAttribute="top" secondItem="KAf-8a-xoF" secondAttribute="top" id="30X-Q9-J57"/>
                            <constraint firstItem="rwb-F8-zHY" firstAttribute="leading" secondItem="KAf-8a-xoF" secondAttribute="leading" constant="10" id="FB1-6N-feO"/>
                            <constraint firstItem="SA2-1g-s0O" firstAttribute="trailing" secondItem="KAf-8a-xoF" secondAttribute="trailing" id="J4k-TU-pEw"/>
                            <constraint firstItem="KAf-8a-xoF" firstAttribute="trailing" secondItem="tyd-Tg-EZD" secondAttribute="trailing" constant="10" id="RRJ-y4-ans"/>
                            <constraint firstItem="tyd-Tg-EZD" firstAttribute="leading" secondItem="KAf-8a-xoF" secondAttribute="leading" constant="10" id="Wdv-G0-A5d"/>
                            <constraint firstItem="rwb-F8-zHY" firstAttribute="top" secondItem="tyd-Tg-EZD" secondAttribute="bottom" constant="10" id="lBD-F8-sk0"/>
                            <constraint firstItem="SA2-1g-s0O" firstAttribute="centerX" secondItem="DHC-XU-xsh" secondAttribute="centerX" id="nrN-PI-PvZ"/>
                            <constraint firstItem="KAf-8a-xoF" firstAttribute="trailing" secondItem="rwb-F8-zHY" secondAttribute="trailing" constant="10" id="ogY-b5-XDZ"/>
                            <constraint firstItem="tyd-Tg-EZD" firstAttribute="top" secondItem="SA2-1g-s0O" secondAttribute="bottom" constant="10" id="sNM-e7-zqL"/>
                            <constraint firstItem="SA2-1g-s0O" firstAttribute="leading" secondItem="KAf-8a-xoF" secondAttribute="leading" id="vTz-0z-ZFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOy-O8-GKf"/>
                    <connections>
                        <outlet property="captionTextField" destination="tyd-Tg-EZD" id="hF8-gL-HQR"/>
                        <outlet property="postImageView" destination="SA2-1g-s0O" id="G8M-OW-SgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohE-kw-Tr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1238"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ydb-67-afu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ghr-OW-EQh" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XON-KV-UWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-gf-s2L">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-Pc-5fa">
                                        <rect key="frame" x="157.66666666666666" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5vz-NA-SSZ"/>
                                            <constraint firstAttribute="height" constant="60" id="69f-Fy-BfD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="onPhotoTaken:" destination="ghr-OW-EQh" eventType="touchUpInside" id="oYE-U7-JmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Wp-Pc-5fa" firstAttribute="centerY" secondItem="WFj-gf-s2L" secondAttribute="centerY" id="Jsr-X2-yAi"/>
                                    <constraint firstAttribute="height" constant="100" id="aKT-Fr-vqv"/>
                                    <constraint firstItem="1Wp-Pc-5fa" firstAttribute="centerX" secondItem="WFj-gf-s2L" secondAttribute="centerX" id="bzB-Wa-rRK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eK9-Oe-zUl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-MD-fXv" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kis-pU-bW8"/>
                                    <constraint firstAttribute="width" secondItem="eqf-MD-fXv" secondAttribute="height" multiplier="375:375" id="a5t-7F-d4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxK-Q9-6H4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WFj-gf-s2L" secondAttribute="bottom" id="4ey-yx-fAD"/>
                            <constraint firstItem="WFj-gf-s2L" firstAttribute="leading" secondItem="KxK-Q9-6H4" secondAttribute="leading" id="QtI-pW-Xsq"/>
                            <constraint firstItem="eqf-MD-fXv" firstAttribute="centerX" secondItem="XON-KV-UWy" secondAttribute="centerX" id="acV-Cn-ihE"/>
                            <constraint firstItem="WFj-gf-s2L" firstAttribute="trailing" secondItem="KxK-Q9-6H4" secondAttribute="trailing" id="gW4-RQ-tsS"/>
                            <constraint firstItem="eqf-MD-fXv" firstAttribute="centerY" secondItem="XON-KV-UWy" secondAttribute="centerY" id="w8y-vB-32S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BzP-m9-myb"/>
                    <connections>
                        <outlet property="cameraView" destination="eqf-MD-fXv" id="C0w-fc-WoD"/>
                        <segue destination="RrW-7z-TtM" kind="show" identifier="CameraToComposePost" id="D5U-Gd-Qg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0H-LM-6sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1238"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ENc-qd-Phw">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="dSF-7o-HtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="W8g-v6-ubk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx1-ie-1Cq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2Z-L3-y6H" kind="relationship" relationship="rootViewController" id="4ZP-ja-XKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8J-kE-fLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4uu-c1-7kn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EDM-Sn-oIs" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmK-fZ-Kxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-yL-YCW">
                                <rect key="frame" x="25" y="98" width="325" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-32-UlL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tWb-Jp-EwG"/>
                                            <constraint firstAttribute="height" constant="50" id="uek-cL-gUi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-8U-8iH">
                                        <rect key="frame" x="65" y="14.999999999999998" width="260" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-eC-g9D">
                                <rect key="frame" x="25" y="158" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-S2-Qij">
                                <rect key="frame" x="25" y="186" width="325" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfilePressed:" destination="EDM-Sn-oIs" eventType="touchUpInside" id="Ttt-ss-8FC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-qD-V6b">
                                <rect key="frame" x="0.0" y="227" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="430" id="ddO-9m-CdJ" customClass="ProfileTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddO-9m-CdJ" id="Dh3-6a-46G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-jz-SWp">
                                                    <rect key="frame" x="24" y="370" width="327" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Zd-jXY">
                                                    <rect key="frame" x="311.33333333333331" y="5" width="43.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="LBc-w7-Ztp"/>
                                                        <constraint firstAttribute="height" constant="20" id="jGo-SC-3cH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deletePostPressed:" destination="EDM-Sn-oIs" eventType="touchUpInside" id="I1E-Hf-wL1"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-G2-Zb7">
                                                    <rect key="frame" x="20" y="30" width="335" height="332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="332" id="LhW-6w-jG0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Jf-G2-Zb7" firstAttribute="top" secondItem="Hcd-Zd-jXY" secondAttribute="bottom" constant="5" id="2cV-Kc-0Q4"/>
                                                <constraint firstItem="2Jf-G2-Zb7" firstAttribute="trailing" secondItem="Hcd-Zd-jXY" secondAttribute="trailing" id="93W-CG-1sC"/>
                                                <constraint firstItem="EYz-jz-SWp" firstAttribute="top" secondItem="2Jf-G2-Zb7" secondAttribute="bottom" constant="8" symbolic="YES" id="G3o-LX-Zi1"/>
                                                <constraint firstItem="2Jf-G2-Zb7" firstAttribute="centerX" secondItem="EYz-jz-SWp" secondAttribute="centerX" id="Gwb-n4-gGY"/>
                                                <constraint firstItem="Hcd-Zd-jXY" firstAttribute="top" secondItem="Dh3-6a-46G" secondAttribute="top" constant="5" id="PjX-Ze-uH6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYz-jz-SWp" secondAttribute="trailing" constant="8" id="RnO-Ti-CL5"/>
                                                <constraint firstItem="EYz-jz-SWp" firstAttribute="leading" secondItem="Dh3-6a-46G" secondAttribute="leadingMargin" constant="8" id="a0Y-pt-x0r"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcd-Zd-jXY" secondAttribute="trailing" constant="20" id="eLo-Yc-1yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EYz-jz-SWp" secondAttribute="bottom" constant="8" id="xGA-5O-cJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Hcd-Zd-jXY" id="rFM-iF-Q9d"/>
                                            <outlet property="postImage" destination="2Jf-G2-Zb7" id="mSb-sg-dHH"/>
                                            <outlet property="usernameAndCaptionLabel" destination="EYz-jz-SWp" id="SMi-Y7-YDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8z-h1-7ak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feT-S2-Qij" firstAttribute="top" secondItem="kmg-eC-g9D" secondAttribute="bottom" constant="10" id="0Wa-px-LGr"/>
                            <constraint firstItem="feT-S2-Qij" firstAttribute="leading" secondItem="y8z-h1-7ak" secondAttribute="leading" constant="25" id="3kK-QH-9Cp"/>
                            <constraint firstAttribute="bottom" secondItem="LUZ-qD-V6b" secondAttribute="bottom" id="7Vn-36-QXJ"/>
                            <constraint firstItem="y8z-h1-7ak" firstAttribute="trailing" secondItem="tA5-yL-YCW" secondAttribute="trailing" constant="25" id="B99-Yu-RPJ"/>
                            <constraint firstItem="y8z-h1-7ak" firstAttribute="trailing" secondItem="kmg-eC-g9D" secondAttribute="trailing" constant="15" id="ELo-IC-MBy"/>
                            <constraint firstItem="tA5-yL-YCW" firstAttribute="top" secondItem="y8z-h1-7ak" secondAttribute="top" constant="10" id="KEB-gu-hcY"/>
                            <constraint firstItem="kmg-eC-g9D" firstAttribute="leading" secondItem="y8z-h1-7ak" secondAttribute="leading" constant="25" id="MBj-xy-V4X"/>
                            <constraint firstItem="LUZ-qD-V6b" firstAttribute="leading" secondItem="y8z-h1-7ak" secondAttribute="leading" id="NFZ-4J-Gc1"/>
                            <constraint firstItem="LUZ-qD-V6b" firstAttribute="trailing" secondItem="y8z-h1-7ak" secondAttribute="trailing" id="Rkr-gj-L5E"/>
                            <constraint firstItem="LUZ-qD-V6b" firstAttribute="top" secondItem="feT-S2-Qij" secondAttribute="bottom" constant="10" id="asM-9j-g5q"/>
                            <constraint firstItem="y8z-h1-7ak" firstAttribute="trailing" secondItem="feT-S2-Qij" secondAttribute="trailing" constant="25" id="hk9-Ir-4Ol"/>
                            <constraint firstItem="tA5-yL-YCW" firstAttribute="leading" secondItem="y8z-h1-7ak" secondAttribute="leading" constant="25" id="onW-Kd-8yH"/>
                            <constraint firstItem="kmg-eC-g9D" firstAttribute="top" secondItem="tA5-yL-YCW" secondAttribute="bottom" constant="10" id="ps3-wO-JN1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="mmj-qQ-t59"/>
                    <navigationItem key="navigationItem" title="Profile" id="dxN-Qr-4Ov"/>
                    <connections>
                        <outlet property="bioLabel" destination="kmg-eC-g9D" id="zTA-Aw-2CZ"/>
                        <outlet property="editProfileButton" destination="feT-S2-Qij" id="MJ5-oT-0bP"/>
                        <outlet property="profileImage" destination="zw5-32-UlL" id="R75-6i-0j8"/>
                        <outlet property="profileTableView" destination="LUZ-qD-V6b" id="EQU-2r-gJA"/>
                        <outlet property="usernameLabel" destination="ibw-8U-8iH" id="5ML-p3-8az"/>
                        <segue destination="r0Z-iT-PBe" kind="show" identifier="ProfileToDetail" id="0kX-cG-sBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ye-0w-MMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002" y="1238"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="68i-TD-H3g">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="r0Z-iT-PBe" customClass="ProfileEditViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQE-rX-N58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-GM-jd7">
                                <rect key="frame" x="127.66666666666669" y="64" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CE9-np-vgg"/>
                                    <constraint firstAttribute="width" constant="120" id="RAr-kW-8ck"/>
                                    <constraint firstAttribute="width" secondItem="Ib1-GM-jd7" secondAttribute="height" multiplier="1:1" id="Yca-BS-RH2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8tv-jP-mPQ" appends="YES" id="dEc-p2-q85"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-rh-Ldn">
                                <rect key="frame" x="30" y="224" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-ZV-B4W">
                                <rect key="frame" x="30" y="250" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unl-h4-xHr">
                                <rect key="frame" x="30" y="294" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-7A-k8m">
                                <rect key="frame" x="30" y="320" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-46-Ot1">
                                <rect key="frame" x="30" y="364" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-9N-HkY">
                                <rect key="frame" x="30" y="390" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-nf-GzC">
                                <rect key="frame" x="130" y="189" width="115" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Profile Picture">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onEditImageButtonPressed:" destination="r0Z-iT-PBe" eventType="touchUpInside" id="ZAc-JJ-CaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-cC-Xwy">
                                <rect key="frame" x="298" y="44" width="56" height="30.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="LAr-QH-ys9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSavePressed:" destination="r0Z-iT-PBe" eventType="touchUpInside" id="OBa-cG-L4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-Y0-34h">
                                <rect key="frame" x="7.9999999999999964" y="44" width="61.666666666666657" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancle">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancleProfileEdit:" destination="r0Z-iT-PBe" eventType="touchUpInside" id="l2X-iw-ecV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjx-Tf-3ao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ib1-GM-jd7" firstAttribute="centerX" secondItem="bQE-rX-N58" secondAttribute="centerX" id="Cat-z1-cqe"/>
                            <constraint firstItem="TzM-cC-Xwy" firstAttribute="top" secondItem="cjx-Tf-3ao" secondAttribute="top" id="D8p-ud-IRG"/>
                            <constraint firstItem="f4y-rh-Ldn" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="GNy-jP-bz0"/>
                            <constraint firstItem="Rfa-nf-GzC" firstAttribute="centerX" secondItem="bQE-rX-N58" secondAttribute="centerX" id="Gxo-dk-RVB"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="Zjk-46-Ot1" secondAttribute="trailing" constant="30" id="Hv3-D2-gr2"/>
                            <constraint firstItem="3J4-ZV-B4W" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="JQm-MR-ePy"/>
                            <constraint firstItem="Zjk-46-Ot1" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="K9P-gl-flK"/>
                            <constraint firstItem="3J4-ZV-B4W" firstAttribute="top" secondItem="f4y-rh-Ldn" secondAttribute="bottom" constant="5" id="OA4-fr-ZZJ"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="xdx-7A-k8m" secondAttribute="trailing" constant="30" id="QMh-DR-WCU"/>
                            <constraint firstItem="kVg-9N-HkY" firstAttribute="top" secondItem="Zjk-46-Ot1" secondAttribute="bottom" constant="5" id="RF7-Eu-23q"/>
                            <constraint firstItem="Zjk-46-Ot1" firstAttribute="top" secondItem="xdx-7A-k8m" secondAttribute="bottom" constant="10" id="Sur-bO-5ek"/>
                            <constraint firstItem="iiN-Y0-34h" firstAttribute="leadingMargin" secondItem="bQE-rX-N58" secondAttribute="leadingMargin" id="XkV-r6-vyJ"/>
                            <constraint firstItem="f4y-rh-Ldn" firstAttribute="top" secondItem="Rfa-nf-GzC" secondAttribute="bottom" constant="10" id="c3J-l9-cQa"/>
                            <constraint firstItem="kVg-9N-HkY" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="gGL-g0-4mJ"/>
                            <constraint firstItem="Ib1-GM-jd7" firstAttribute="top" secondItem="cjx-Tf-3ao" secondAttribute="top" constant="20" id="hbX-Un-C19"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="f4y-rh-Ldn" secondAttribute="trailing" constant="30" id="hhL-4w-Vi3"/>
                            <constraint firstItem="xdx-7A-k8m" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="jxT-S9-FYz"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="TzM-cC-Xwy" secondAttribute="trailing" constant="21" id="kDo-Dq-0ix"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="unl-h4-xHr" secondAttribute="trailing" constant="30" id="noI-TY-sNp"/>
                            <constraint firstItem="iiN-Y0-34h" firstAttribute="top" secondItem="cjx-Tf-3ao" secondAttribute="top" id="ntB-gq-kOh"/>
                            <constraint firstItem="unl-h4-xHr" firstAttribute="leading" secondItem="cjx-Tf-3ao" secondAttribute="leading" constant="30" id="pCM-fM-Dyc"/>
                            <constraint firstItem="xdx-7A-k8m" firstAttribute="top" secondItem="unl-h4-xHr" secondAttribute="bottom" constant="5" id="ptC-zh-wVm"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="3J4-ZV-B4W" secondAttribute="trailing" constant="30" id="t2A-ag-jYi"/>
                            <constraint firstItem="cjx-Tf-3ao" firstAttribute="trailing" secondItem="kVg-9N-HkY" secondAttribute="trailing" constant="30" id="u2d-RR-O4y"/>
                            <constraint firstItem="unl-h4-xHr" firstAttribute="top" secondItem="3J4-ZV-B4W" secondAttribute="bottom" constant="10" id="x4n-Vx-9Zw"/>
                            <constraint firstItem="Rfa-nf-GzC" firstAttribute="top" secondItem="Ib1-GM-jd7" secondAttribute="bottom" constant="5" id="xEu-Jx-mW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1v-Ol-6cP"/>
                    <connections>
                        <outlet property="bioTextField" destination="kVg-9N-HkY" id="e4p-5D-EKr"/>
                        <outlet property="emailTextField" destination="xdx-7A-k8m" id="V5U-kn-RxA"/>
                        <outlet property="fullnameTextField" destination="3J4-ZV-B4W" id="XwV-WS-o25"/>
                        <outlet property="profileImage" destination="Ib1-GM-jd7" id="KVa-LZ-K2T"/>
                        <segue destination="377-o8-E9Z" kind="show" identifier="DetailToProfile" id="Yd9-f3-bHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-PF-z9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8tv-jP-mPQ">
                    <connections>
                        <action selector="onProfileImagePressed:" destination="r0Z-iT-PBe" id="k4E-z0-wGt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4039.1999999999998" y="1237.6847290640394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JqO-59-bGM">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="377-o8-E9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBL-Bj-ilK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rk-CY-yVz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dSF-7o-HtH" kind="relationship" relationship="viewControllers" id="ugI-F4-89M"/>
                        <segue destination="EDM-Sn-oIs" kind="relationship" relationship="viewControllers" id="2pc-yC-31V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIu-02-7Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yd9-f3-bHm"/>
        <segue reference="0kX-cG-sBb"/>
        <segue reference="hTd-xk-seW"/>
        <segue reference="qlv-3w-NJu"/>
        <segue reference="iQ3-He-UYS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
